# FileWatcherForEmby

./: .gitignore  README.md
.github/workflows/: release.yml
src/: CachedEmbyItemsCacheOptions.cs  CachedEmbyItemsEntryOptions.cs  CachedEmbyItemsService.cs  CachedEmbyLibrariesOptions.cs  CachedEmbyLibrariesService.cs  CachedPathMatcherCacheOptions.cs  CachedPathMatcherEntryOptions.cs  CachedPathMatcherService.cs  ConsoleOptions.cs  DebuggerService.cs  DelayOptions.cs  DelayService.cs  EmbyClientOptions.cs  EmbyClientService.cs  FileWatcherForEmby.csproj  FileWatcherForEmby.slnx  FolderPathMatcherService.cs  FolderWatcher.cs  FolderWatcherOptions.cs  FolderWatcherService.cs  LibraryPathMatcherService.cs  NodeKey.cs  PathHelper.cs  PathMatcherOptions.cs  Program.cs  ServiceHostService.cs  WindowsServiceHelper.cs  appsettings.json
